<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIV</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>DIV NEDIR</h1>
    <p>
      div bir block etiketidir ve bir kutu gibi dusunulebilir. HTML elemanlarini
      tasiyanbir container gibi dusunulebilir
    </p>
    <div class="kutu ust">
      <h2>Ruya kapani</h2>
      <img src="img/7189b4718abddac9c02b9fb1fbc3c2ed.jpg" alt="" />
      <img src="img/7189b4718abddac9c02b9fb1fbc3c2ed.jpg" alt="" />
      <img src="img/7189b4718abddac9c02b9fb1fbc3c2ed.jpg" alt="" />
      <img src="img/7189b4718abddac9c02b9fb1fbc3c2ed.jpg" alt="" />
    </div>
    <div class="kutu orta">
      <h2>DIVLER BOLUM OLUSTURMAYI KOLAYLASTIRIR</h2>
      <p>
        Kızılderili inanışına göre kötü rüyaları yakalayan bir düş kapanı.
        Kızılderililerin baş ucu duvarına asılan dreamcatcher (düş kapanı)
        inanışa göre onları kabusların gerçekleşmesinden koruyor. Özellikle yeni
        doğan bebeklerin baş ucuna asılır ki kötü ruhlar onları rahatsız
        etmesin. Huzurlu uykularını bölmesin.
      </p>
    </div>
    <div class="kutu alt">
      <h2>DIVLER GENERIC BIR CONTAINERDIR</h2>
      <p>
        Eğer ki bu düş kapanına rağmen kabus gören olursa, sabah uyandığında
        dreamcatcher (düş kapanı) yakmalı ve hemen yenisini yapıp yerine asmalı.
      </p>
    </div>
    <div class="kutu1 sari">Sari</div>
    <div class="kutu1 yesil">Yesil</div>
    <div class="kutu1 kirmizi">Kirmizi</div>
    <div class="kutu1 mavi">Mavi</div>
    <div class="clearfix"></div>
    <div class="kutu1 mor">Mor</div>
  </body>
</html>
